<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Yandex.Music.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\lib\Yandex.Music.Api.dll</HintPath>
      </Reference>
      <Reference Include="Yandex.Music.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\lib\Yandex.Music.Client.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc2" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0" />
      <PackageReference Include="KM.Yandex.Music.Api" Version="1.0.0" />
      <PackageReference Include="KM.Yandex.Music.Client" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Config\BotConfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="bundle\ffmpeg.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="bundle\ffplay.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="bundle\ffprobe.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
