<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Yandex.Music.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\lib\Yandex.Music.Api.dll</HintPath>
      </Reference>
      <Reference Include="Yandex.Music.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\lib\Yandex.Music.Client.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-rc2" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc2" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc2" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-rc2" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-rc2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net5.0\BotConfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net5.0\Data" />
    </ItemGroup>

</Project>
